<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixar Side Bar</title>
</head>
<style>
    #menu{
    position: fixed;
    width: 100%;
    height: 8%;
    background: rgba(255, 89, 89, 0.9);
    top: 0%;
    left: 0px;
    right: 0px;
    text-align: center;
    align-content: center;
    z-index: 1000;
    }
    #header{
    position: absolute;
    background:rgba(135, 206, 250, 0.5);
    width: 100%;
    height: 13%;
    top: 8%;
    left: 0px;
    right: 0px;
    text-align: center;
    align-content: center;
   
}
    #content{
        position: absolute;
        width: 70%;
        height: 100%;
        left: 0%;
        right: ;
        top: 21%;
        background: rgba(30, 212, 106, 0.788) ; 
        text-align: center;
        align-content: center;
   
    }
   #side{
    position: absolute;
    background: rgba(39, 117, 235, 0.788) ;
    width: 30%;
    height: 100%;
    left: 70%;
    top: 21%;
    text-align: center;
    align-content: center;
   
   }

    #footer{
    position: absolute;
    background: rgba(188, 109, 240, 0.9);
    width: 100%;
    height: 8%;
    left: 0%;
    right: 0%;
    top: 121%;
   
    
}
</style>
<body>
    <div id ="menu">MAIN MENU</div>
    <div id="header">HEARDER</div>
    <div id="content">CONTENT</div>
    <div id="side">SIDE BAR</div>
    <div id="footer">FOOTER</div>
</body>
</html>