<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
</head>
<style>
    body {
        background: #61bd8c;
    }
    #conteudo {
        background: #FFFFFF;
        padding: 10px;
        width: 900px;
        margin: 30px auto;
      }
    .caixa{
        background: red;
        margin: 10px;
        width: 100px;
        height: 100px;
        color: #FFFFFF;
    }
    #relativo{
        position: relative;
        left: 30px;
    }
    #absoluto{
        position: absolute;
        left: 30px;
    }
    #fixo{
        position: fixed;
        left: 200px;
        top: 0px;
    }


</style>
<body>
    <span>Container body</span>
    <div id="conteudo">
        Container div

        <div class="caixa" id="relativo">Relativo</div>
        <div class="caixa" id="absoluto">Absoluto</div>
        <div class="caixa" id="fixo">Fixo </div>   
    </div>
    
</body>
</html>