<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página CSS</title>
    <style>
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
                Times, serif;
            color: purple;
            background-color: #d8da3d
        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif
        }

        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
            font-family: Arial
        }

        ul.navbar a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: purple
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="index.html">Home page</a></li>
        <li><a href="pensamentos.html">Pensamentos</a></li>
        <li><a href="cidade.html">Minha Cidade</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>
    <h1>Minha primeira página CSS</h1>

    <p>Bem vindos à minha página estilizada!</p>

    <p>Minha página não contém imagens, mas pelo
        menos está estilizada.
        Ela contém links, ainda que eles não levem
        a lugar algum…
    </p>

    <p>Deveria haver mais textos aqui porém eu
        ainda não decidi o que escrever.
    </p>
    <address>Construida em 20 de maio de 2025<br>
        por mim mesmo.</address>
</body>

</html>