<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 06- Div e Span</title>
    <style>
        
        #menu {
            text-align: left;
            background-color: gray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }
        div {
    
    border-style: solid;
    border-width: 5px 20px 5px 5px;
    border-color: red green gray blue;
    
}

        #conteudo {
            background-color: #cece7b;
            width: 100%;
        }
        #rodape{
            background-color: rgb(206, 141, 123);
            width: 100%;
            height: 30px;
            text-align: center;

        }
        .copy{
            font-style: italic;
            font-weight: bold;
        }

        p {
            border-style: solid;
             border-top: 3px solid red;       
             border-right: 2px dashed blue;
             border-bottom: 4px dotted green;
             border-left: 5px double orange; 
           
        }

    
        
    </style>
</head>

<body>
    <div id="menu">
        Home | Quem Somos | Contato
    </div>
    <div id="conteudo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum commodi incidunt nulla corporis ea voluptate facere
         repellat nisi necessitatibus sint minus saepe quos aut quo provident cupiditate, doloribus magni vero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officia blanditiis reprehenderit debitis? 
        Labore velit dignissimos porro nostrum beatae, aspernatur architecto vel doloremque nihil culpa voluptates a harum vitae iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eligendi dicta ab quis repellendus, aperiam sequi
         laboriosam itaque necessitatibus! Inventore harum esse exercitationem recusandae magnam illum cum labore similique consectetur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam in, ut maiores illo fugit quasi necessitatibus
         atque quod expedita assumenda repellat, enim amet mollitia dolor, iusto commodi modi! Cumque, nulla!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit facere assumenda dolorem sit doloremque
         ab perferendis magnam eligendi reiciendis laboriosam animi quidem, exercitationem praesentium necessitatibus quae ipsa? Recusandae, nesciunt et.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, blanditiis fugiat voluptatem qui dolore consequatur facere reiciendis consequuntur 
         excepturi numquam iusto! Excepturi non eveniet sint accusantium delectus ipsa eum fugiat.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut quod vel porro, dolorem iure aut adipisci, dicta unde excepturi nostrum
          totam error asperiores sequi assumenda iusto odit minus officiis!
    </div>
    <div id="rodape">
        <span class="copy">copyrigth &copy;</span> Todos os Direitos Resevados
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aspernatur ex magnam doloremque magni dolorem
         necessitatibus aliquid animi molestiae modi iure? Itaque asperiores repellendus ipsam aut reprehenderit illum consequuntur qui.
    </p>
</body>

</html>