
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Janela Modal </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./modal.css">
  </head>
  <style>
    .bg-red-white-text {
    background-color: red;
    color:white;
}
.bg-red-white-text .navbar-brand,
    .bg-red-white-text .nav-link {
        color: white;
    }

    .bg-red-white-text .nav-link:hover {
        color: white;
        
    }

    .navbar-nav .nav-link:hover {
        background-color: #000000; 
        color: #ffffff;
    }

.card{
    background: #bec7e4;
    border: 1px solid rgb(25, 0, 83);
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    margin: 10px;
}

.form-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-check input {
    margin-right: 10px;
}


.btn-facebook {
    background-color: #3b5998;
    color: white;
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    padding-left: 15px;
}

.btn-google {
    background-color: #db4437;
    color: white;
    width: 100%;
    text-align: left;
    padding-left: 15px;
}

.btn-social i {
    margin-right: 10px;
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

p {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    color: #888;
}
.links{
    margin: 20px;
}
Explain
  </style>
  <body>
    <div class="container ">
        <br>
        <div class="row justify-content-center">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#janela">Logar</button>
        </div>
        <div class="row ">
            <div class="modal" id="janela">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header justify-content-center">
                            <h6 class="modal-title"> Sing in to start your session </h6>
                        </div>
                        <div class="modal-body ">
                            <form>
                                <div class="form-group input-icon">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" placeholder="Email" class="form-control" id="email">
                                </div>
                                <div class="form-group input-icon">
                                    <i class="fas fa-lock"></i>
                                    <input type="password" placeholder="Password" class="form-control" id="password">
                                </div>
                                <div class="form-group form-check ">
                                    <input type="checkbox" class="form-check-input " id="rememberMe"> 
                                    <label class="form-check-label" for="rememberMe"> Remember Me </label>
                                    <button class="btn btn-primary ">Sing In</button>
                                </div>
                                <p>-OR-</p>
                            </form>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-md-11">
                                    <button class="btn btn-facebook btn-social">
                                        <i class="fab fa-facebook-f"></i> Sign in using Facebook
                                    </button>
                                    <button class="btn btn-google btn-social">
                                        <i class="fab fa-google"></i> Sign in using Google+
                                    </button>
                                </div>
                            </div> 
                            <div class="links">
                                <a href="#"> I forgot my password </a>
                                <br>
                                <a href="#"> Resgater a new membership </a>
                            </div>
                            
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>