<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10</title>
</head>
<style>
body{
  background-color: rgb(241, 239, 239);
 
}

nav.menu {
    background-color: #007BFF;
    padding: 10px;
    border-radius: 5px;
}

a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    text-align: center;
  
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.card{
  border: 1px solid #dedede;
  width: 350px;
  margin: 5px;
  padding: 15px;
  border-radius: 10px;
  background-color: #ffffff;
  cursor: pointer; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

div.card:hover {
    transform: scale(1.02);
}

div.infor{
  display: flex;
  align-items: center;
}

img{
  width: 130px;
  height: 120px;
  border-radius: 10px;
  margin-left: 10px;
} 
#g1{
  width: 35px;
  height: 30px;
  margin: 0;
  padding: 0;
}
 #r7{
  width: 35px;
  height: 30px;
  margin: 0;
  padding: 0;
 }
 #cnn{
  width: 35px;
  height: 30px;
  margin: 0;
  padding: 0;
 }
 #terra{
  width: 60px;
  height: 40px;
  margin: 0;
  padding: 0;
 }
 #uol{
  width: 40px;
  height: 25px;
  margin: 0;
  padding: 0;
 }

.card h4 {
    color: #007BFF;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';
}
.card h4 p{
  color: gold;
  font-style: oblique;
  margin: 0;
  font-size: 10px;  
}

.card span {
    display: block;
    margin-top: 10px;
    color: #777;
    font-size: 0.9em;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #777;
}
#rodape{
  color: #333;
}


</style>
<body>
  <div id="topo">
    <nav class="menu">
<a href="https://www.google.com">Google</a> 
<a href="https://www.techtudo.com.br">Tech Tudo</a>
<a href="https://www.maujor.com">Maujor</a>
    </nav>

    <header>
      <h1>Portal de Notícias</h1>
         <hr>
    </header>
 </div>
  <section >
<div class="card">
<h4>InforMoney <p>Informações Finançeiras </p></h4>
<div class="infor">
<p>Preço no mercado livre operam próximo à estabilidade apesar da seca...</p>
<img id="img1" src="/10/imagens/images.jpg" alt="" >
</div>
<div class="footer"></div>
<span> 45 minutos atrás</span>
</div>
</div>
<div class="card">
<img id="g1" src="/10/imagens/g1-logo-2.png" alt="">
<div class="infor">
<p>EUA fizeram 'pegadinha' com aviões para distrair Irã antes de lançar bombas,revela Pentágono;entenda</p>
<img id="img1" src="/10/imagens/g1-noticia.png" alt="" >
</div>
<div class="footer"></div>
<span>1 horas atrás</span>
</div>
</div>
<div class="card">
<img id="r7" src="/10/imagens/r7portal.webp" alt="">
<div class="infor">
<p>Sobreviventes de acidente de balão em SC relatam que perceberam algo errado</p>
<img id="img1" src="/10/imagens/r7.png" alt="" >
</div>
<div class="footer"></div>
<span>2 horas atrás</span>
</div>
</div>
</section>
<section>
<div class="card">
<img id="cnn" src="/10/imagens/CNN_International_logo.svg" alt="">
<div class="infor">
<p>Petróleo sobe com investidores avaliando ataques dos EUA ao Irã ...</p>
<img id="img1" src="/10/imagens/cnn.png" alt="" >
</div>
<div class="footer"></div>
<span>3 horas atrás</span>
</div>
</div>
<div class="card">
<img id="terra" src="/10/imagens/Logotipo_terra_2022.png" alt="">
<div class="infor">
<p>Receita libera consulta ao 2° lote da restituição do Imposto de Renda 2025</p>
<img id="img1" src="/10/imagens/terra-IRRF.png" alt="" >
</div>
<div class="footer"></div>
<span>4 horas atrás</span>
</div>
</div>
<div class="card">
<img id="uol" src="/10/imagens/uol-logo-5.png" alt="">
<div class="infor">
<p>Resgate de brasileira é suspensa no 3° dia por mau tempo na Indonésia</p>
<img id="img1" src="/10/imagens/juliana-Uol720x405.jpg" alt="" >
</div>
<div class="footer"></div>
<span>5 horas atrás</span>
</div>
</div>

</section>
    <footer>
      <p>Postado por Ianca Matos</p>
      <p>Contato:<a id="rodape" href="https://www.google.com">iancamatos@gmail.com</a></p>
    </footer>
    
</body>
</html>