<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    body{
    background: #d6d6d6;
}

.container p{
    clear: both;
    padding: 10px;
}

.imagem {
    width: 250px;
    border-radius: 10%;
}
.noticia{
    font-family: 'opensans-regular', Arial, sans-serif;
    background-color: #F5F5DC;
    border: 1px solid black;
    color: #333;
    font-size: 16px;
    padding: 5px;
    margin: 10px;
    float: left;
}
p:hover {
           background-color: #FFC1C1;
        }
    p {
         margin: 8px;
            padding: 10px;
            background-color: #FFDCDC;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            
    }    
</style>
<body>
       <div class="container">
        <div>
            <br>
            <div class="noticia">
                <img class="imagem" src="./imagens/imagem1.png">
                <p>Resumo</p>
            </div>
            <div class="noticia">
                <img class="imagem" src="./imagens/imagem2.png">
                <p>Resumo</p>
            </div>
            <div class="noticia">
                <img class="imagem" src="./imagens/imagem3.png">
                <p>Resumo</p>
            </div>
            <div class="noticia">
                <img class="imagem" src="./imagens/imagem4.png">
                <p>Resumo</p>
            </div>
            <div class="noticia">
                <img class="imagem" src="./imagens/imagem5.png">
                <p>Resumo</p>
            </div>
        </div>
        
            <p> Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição tipográfica. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos. Ela sobreviveu não apenas a cinco séculos, mas também ao salto para a composição tipográfica eletrônica, permanecendo essencialmente inalterada. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum. </p>
    </div>
</body>
</html>