<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 14</title>
</head>
<style>
   
   .box {
    background: url('../img/image.png');
    width: 300px;
    height: 300px;
    margin: 50px;
    box-sizing: border-box;
    box-shadow: 10px 10px 5px #888;
    background: linear-gradient(to top left, yellow, red);
    margin: 0 auto;
    margin-bottom: 20px;
}

.box h1 {
    background: rgb(255, 255, 255, 0.5);
    text-shadow: 3px 3px 3px orange;
}
.box h1,
.box p {
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.5;
}

.box p {
    text-align: justify;
}

#container-shadow {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    margin-top: 30px;
    background-color: #f0ecec;
    padding: 40px;
}

.shadow1,
.shadow2 {
    width: 500px;
    height: 300px;
    color: #fff;
    border-radius: 10px;
}

.shadow1 h1,
.shadow2 h1 {
    border-radius: 5px ;
    border: 3px dashed #fff;
    padding: 100px;
    margin: 20px;
    text-align: center;
    color: white;
}

.shadow1 {
    background-color: #fcb9c4;
    box-shadow: 0px 16px 29px -9px rgba(0,0,0,0.73);
}

.shadow2 {
    background-color: #f8f885;
    box-shadow: 0px 16px 30px -9px rgba(0,0,0,0.73);
}

#container-gradiente {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.linear {
    width: 500px;
    height: 300px;
    background: linear-gradient(
        to top right, #0c29ad, #dc47f0, #08ee08, #fc45b6
    );

}

.radial {
    width: 500px;
    height: 300px;
    background: radial-gradient(#eaf821, #456ec5, #d710e9)
}

</style>
<body>
    
    <div class="box">
        <h1> lorem Ipsum </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, 
           eum distinctio. Dolore odio nulla voluptate esse sequi sed velit
           ab ipsa laudantium natus dolor unde distinctio non, eos placeat. 
           Sint.
        </p>
    </div>
<!-- <hr> -->
 
 <div id="container-shadow">
        <div class="shadow1">
            <h1>Shadow 1</h1>
        </div>

        <div class="shadow2">
            <h1>Shadow 2</h1>
        </div>
    </div>

    <div id="container-gradiente">
        <section class="linear">

        </section>

        <section class="radial">

        </section>
    </div>  

</body>
</html>